# ecu-forge-app

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ecuforge/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecuforge/app/: AppReadOnlyTransport.kt  AppTelemetryExportStore.kt  AppTransportProfile.kt  AppTransportProfileStore.kt  DeviceSettingsActivity.kt  DtcCatalogSelectionMapper.kt  DtcStatusFormatter.kt  IdentificationStatusFormatter.kt  MainActivity.kt  ReadOnlyActionAvailability.kt  ReadOnlyFlowPreflightValidator.kt  ReadOnlyTransportPermissionPolicy.kt  TelemetryStatusFormatter.kt
app/src/main/res/layout/: activity_device_settings.xml  activity_main.xml
app/src/main/res/menu/: main_top_app_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecuforge/app/: AppReadOnlyTransportMapperTest.kt  AppTelemetryExportStoreTest.kt  AppTransportProfileFactoryTest.kt  DtcCatalogSelectionMapperTest.kt  DtcStatusFormatterTest.kt  ExampleUnitTest.kt  ReadOnlyActionAvailabilityTest.kt  ReadOnlyFlowPreflightValidatorTest.kt  (+2 more)
config/detekt/: detekt.yml
core/: build.gradle.kts
docs/: COMPATIBILITY_MATRIX_V0.md  CONTRIBUTION_WORKFLOW.md  CONTRIBUTOR_RIGHTS_ASSIGNMENT.md  DTC_CATALOG_SELECTION.md  DTC_DATA_PROVENANCE.md  DTC_UX_COPY.md  ELM327_TRANSPORT_IMPLEMENTATION_REFERENCE.md  MODULE_DEPENDENCY_RULES.md  NEXT_ACTIONS.md  PROJECT_STATUS.md  ROADMAP.md  SESSION_HANDOFF_2026-03-18.md  SESSION_HANDOFF_2026-03-19.md  SPRINT_PLAN_2026-03-18.md  TELEMETRY_EXPORT_FORMAT.md  TRANSPORT_CONFIGURATION_PROFILE.md
feature-diagnostics/: build.gradle.kts
feature-diagnostics/src/main/resources/compatibility/: model_transport_parity.v1.json
feature-diagnostics/src/main/resources/dtc/: catalog_index.v1.json  triumph_pcodes_2016_2019.v1.json  tuneecu_pcodes_en_default.v1.json
feature-map/: build.gradle.kts
feature-telemetry/: build.gradle.kts
gradle/: libs.versions.toml
transport/: build.gradle.kts
(+68 files in other folders)
